# soap-simple-client

./: .gitignore  build.gradle  client  settings.gradle
